server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 35.173.42.252;

    # Customize HTTP response header
    add_header X-Served-By 29159-web-01;
    root /var/www/html;
    index index.html;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    error_page 404 /404.html;
}

