server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 35.173.42.252;

    # Customize HTTP response header
    add_header X-Served-By 29159-web-01;
    root /var/www/html;
    index index.html;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # For redirects
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    # 404 error page
    error_page 404 /404.html;
}

